<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #72b0ee;
        }

        header {
            background-color: #454cab;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            text-align: center;
            background-color: #333;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #4CAF50;
            padding: 5px;
        }

        article {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        article h1 {
            color: #333;
        }

        article p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Belajar Elemen Semantik di HTML</h1>
</header>

<nav>
    <a href="Home">Home</a> |
    <a href="About">About</a> |
    <a href="Contact">Contact</a>
</nav>

<article>
    <h1>Tutorial Semantik Elemen untuk Pemula</h1>
    <p>Semantik Elemen adalah elemen yang memiliki makna dan tujuan.
        Tujuannya agar kode HTML sudah dibaca dan tidak ada penyalahgunaan tag.
        Elemen Semantik bagus untuk SEO dan juga dapat meningkatkan accessibility.
    </p>
</article>

<footer>
    Copyright &copy; 2024
</footer>

</body>
</html>
